<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanku For Your Time</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 200px;
            width: 100%;
            border: 2px solid black;
            border-left:2px solid beige ;
            border-right:2px solid beige ;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container p{
            font-size :30px;
            text-transform: capitalize;
            /* font-weight: 700; */
            padding: 30px;
            word-spacing: 0px;
        }
        a{
            font-size: 19px;
            text-transform: capitalize;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Thank You for rendering our service,your request is established</p>
        <a href="/">Return To Home</a>
    </div>
</body>
</html>